<!DOCTYPE html>
<html lang="en">
<head>
  <title>IFrame</title>
  <style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {
    background-color: #F53240;
    color: black;
    width: 19%;
    font-size: 12px;
  }

  .button1:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      background-color: #F53240;
      color: black;
      font-size: 12px;
  }

  .button2 {
    background-color: #02C887;
    color: black;
    width: 19%;
    font-size: 12px;
  }

  .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      background-color: #02C887;
      color: black;
      font-size: 12px;
  }
    body {
      background-color: #7CDBD5;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="button-style.css" title="button-style" />
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
    function setBrowserFrameSource(){
        var browserFrame = document.getElementById("browser");
        browserFrame.src= document.getElementById("txtUrl").value;
    }
    function setBrowserFrameSourceToDuckDuckGo(){
        var browserFrame = document.getElementById("browser");
        browserFrame.src= "https://duckduckgo.com";
    }
    function setBrowserFrameSourceToGitHub(){
        var browserFrame = document.getElementById("browser");
        browserFrame.src= "https://puffyducks.github.io";
    }
    function setBrowserFrameSourceToGames(){
        var browserFrame = document.getElementById("browser");
        browserFrame.src= "http://ultimate-p2.weebly.com";
    }
    function setBrowserFrameSourceToLol(){
        var browserFrame = document.getElementById("browser");
        browserFrame.src= "https://www.youtube.com/embed/DLzxrzFCyOs?autoplay=1";
    }
    function setBrowserFrameSourceToBlank(){
        var browserFrame = document.getElementById("browser");
        browserFrame.src= "";
    }
    function goBack() {
      window.history.back();
    }
    function goForward() {
      window.history.forward();
    }
  </script>
</head>
<body>
  <form method="post" target="browser">
  <!-- <a href="javascript:var username = prompt(&quot;Paste Username&quot;);">Press me to paste username.</a>
  <a href="javascript:var playlist = prompt(&quot;Paste Playlist&quot;);">Press me to paste playlist.</a>
  <a href="javascript:var link = prompt(&quot;Copy this&quot;,&quot;https:/&quot;+&quot;/open.spotify.com/embed?uri=spotify:user:&quot;+username+&quot;:playlist:&quot;+playlist);">Press me to generate link.</a>
  <a href="">Press me if you have no idea how to use this.</a> -->
  <input style="width:3%; background-color: #02C887;" type="button" value="<-" onclick="goBack(); return false;"/>
  <input style="width:3%; background-color: #02C887;" type="button" value="->" onclick="goForward(); return false;"/>
  <input id="txtUrl" style="width:70%; background-color: #6E0DD0; border: solid 1px #aaaaaa;" placeholder="Put the link here" name="url" type="text"/>
  <!-- Text Color #FF0099 -->
  <input style="width:20%; background-color: #02C887;" type="button" value="Go" onclick="setBrowserFrameSource(); return false;"/>
  </form>
  <iframe id="browser" name="browser" src="IFrame-intro.html" style="height:550px; width:100%; background-color: #F9BE02"></iframe> <br/>
  <button class="button button1" onclick="setBrowserFrameSourceToBlank()">DuckDuckGo</button>
  <button class="button button1" onclick="setBrowserFrameSourceToBlank()">Check Out My Website</button>
  <button class="button button1" onclick="setBrowserFrameSourceToBlank()">Games</button>
  <button class="button button1" onclick="setBrowserFrameSourceToBlank()">Amazing Stuff</button>
  <button class="button button1" onclick="setBrowserFrameSourceToBlank()">Blank Page</button>
</body>
</html>
